<!doctype html>
<html>
  <head>
    <style type="text/css">
body {
	background-color: #161616;
	color: #fff;
}

.c {
	width: 100px;
	height: 100px;
}
.color00 {background-color: #161616;}
.color01 {background-color: #BFBFBF;}
.color02 {background-color: #BF5656;}
.color03 {background-color: #A64B4B;}
.color04 {background-color: #8C3F3F;}
.color05 {background-color: #9E7CBF;}
.color06 {background-color: #896CA6;}
.color07 {background-color: #745B8C;}
.color08 {background-color: #404040;}
.color09 {background-color: #666666;}
.color0a {background-color: #BFAE7C;}
.color0b {background-color: #A6976C;}
.color0c {background-color: #8C805B;}
.color0d {background-color: #7CBF8D;}
.color0e {background-color: #6CA67A;}
.color0f {background-color: #5B8C67;}

</style>
  </head>
  <body>
    <table>
      <tr>
        <td class="c color00"/>
        <td class="c color01"/>
        <td class="c color02"/>
        <td class="c color03"/>
        <td class="c color04"/>
        <td class="c color05"/>
        <td class="c color06"/>
        <td class="c color07"/>
      </tr>
	  <tr>
		<td>00</td>
		<td>01</td>
		<td>02</td>
		<td>03</td>
		<td>04</td>
		<td>05</td>
		<td>06</td>
		<td>07</td>
	  <tr>
      <tr>
        <td class="c color08"/>
        <td class="c color09"/>
        <td class="c color0a"/>
        <td class="c color0b"/>
        <td class="c color0c"/>
        <td class="c color0d"/>
        <td class="c color0e"/>
        <td class="c color0f"/>
      </tr>
	  <tr>
		<td>08</td>
		<td>09</td>
		<td>0a</td>
		<td>0b</td>
		<td>0c</td>
		<td>0d</td>
		<td>0e</td>
		<td>0f</td>
	  <tr>
    </table>
  </body>
</html>
